<!--John Christian E. Peñaranda-->
<!--UV2L-->

<!DOCTYPE html>
<html>
  <head>
    <title>Penaranda GitHub Page from HTML and CSS</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: white;
      }

      body {
        margin: 0;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      .featuredLogo img {
        width: 9%;
        float: left;

      }

      .featuredPhoto img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: darkslategrey;
        color: white;
        border-width: thin medium thick 10px;
      }

      footerContent {
        padding: 10px;
        margin: 10px;
        background: black;
        color: white;
        border-width: thin medium thick 10px;
      }


      .navbar {
        width: 100%;
        background-color: darkslategrey;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #000;
      }

      .active {
        background-color: lightseagreen;
      }

      section {
        display: flex;
      }

      article {
        flex: 1 200px;
      }

      article:nth-of-type(3) {
        flex: 2 200px;
      }

      
    </style>
  </head>
  <body>

<div class="navbar"> <!--<navigation bar unresponsive>-->
  <a class="active" href="#">Home</a> 
  <a href="#">Search</a> 
  <a href="#">Contact</a> 
  <img style="width: 5%; float: right;" src="site-images/logo.png" alt="logo">
</div>


        <!--Featured Photo-->
        <section>

                <h2></h2>

                <div class="featuredPhoto">
                    <img style="width: 100%; height: auto; margin-bottom: 1%;" src="site-images/featured photo.jpg" alt="featured photo">
                </div>
                
            
        </section>

        <!--Previous Projects-->
        <section>

            <article>
                <h2>Previous Projects</h2>
                <section>

                  <article>
                      
                      <img style="width: 100%; height: auto; margin-bottom: 1%;" src="site-images/pic1.png" alt="project 1">
                      <h2>Sunrise Pixel Art</h2>

                  </article>
      
                  <article>
                      <img style="width: 100%; height: auto; margin-bottom: 1%;" src="site-images/pic2.png" alt="project 2">
                      <h2>Diwata by Daze</h2>
                  </article>

                  <article>
                    <img style="width: 100%; height: auto; margin-bottom: 1%;" src="site-images/pic3.png" alt="project 3">
                    <h2>Cake Website</h2>
                  </article>

                  <article>
                    <img style="width: 100%; height: auto; margin-bottom: 1%;" src="site-images/pic4.png" alt="project 4">
                    <h2>Quad Hop</h2>
                  </article>
      
                </section>
            </article>

        </section>

        <!--Skills & Autobiography-->
        <section>

            <article>

                <img style="width: 50%; height: 100%; margin-left: 25%;" src="site-images/skills.png" alt="skills">


            </article>

            <article>
                <h2>Autobiography</h2>
        
                <p>High school marked the start of my exploration into music production, spending countless hours perfecting compositions, mastering tracks, and dreaming of a future in the industry. Yet, as much as I loved the melodies I crafted, a new curiosity began to stir within me, leading me to explore the harmonies of coding and development.</p>
            </article>

        </section>

        <!--Footer Contents-->
        <section>
     

              <article>

                <div class = "featuredLogo">

                  <img src="site-images/logo.png" alt="featured photo">

                  

                  <p style="margin-left: 10%;">Block 16 Lot 42 Phase 1, Villa de Calamba, La Mesa, Calamba City, Laguna</p>
    
                  <p style="margin-left: 10%;">+(63) 9918836634</p>
                  
                  <a style="margin-left: 1%;" href="index.html">Back to Top</a>
                </div>



              </article>



            
 

        </section>

  </body>
</html>

<!--
    References:
        https://www.w3schools.com/howto/howto_css_image_center.asp
        https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_navbar_icon
-->